@red0: #cc241d;
@red1: #9d0006;

@green0: #98971a;
@green1: #79740e;

@yellow0: #d79921;
@yellow1: #b57614;

@blue0: #458588;
@blue1: #076678;

@purple0: #b16286;
@purple1: #8f3f71;

@aqua0: #689d6a;
@aqua1: #427b58;

@orange0: #d65d0e;
@orange1: #af3a03;

@bg0: #fbf1c7;
@bg1: #ebdbb2;
