/*
* Badge
* Breadcrumb
* Button-group
* Comment
* icon
* List
* Nav
* Panel
* Progress
* Article
*/

/***** Badge *****/

.s-badge {
    padding: .2em .32em;
    display: inline-block;
    color: white;
    font-size: .8em;
    margin: .2em 0;
}

/***** Breadcrumb *****/
